/* =========================================
   XELA NOTICIAS — styles.css
   Diseño: Glassmorphism · Verde Musgo · Moderno
   ========================================= */

/* ── Variables ── */
:root {
  --moss:       #3a5a40;
  --moss-dark:  #2d4a32;
  --moss-deep:  #1a2e1d;
  --green:      #6abf69;
  --green-light:#a8d5a2;
  --green-glow: #6abf6966;
  --white:      #ffffff;
  --off-white:  #f4faf5;
  --glass-bg:   rgba(255,255,255,0.08);
  --glass-bg2:  rgba(255,255,255,0.13);
  --glass-border: rgba(255,255,255,0.22);
  --glass-shadow: 0 8px 32px rgba(26,46,29,0.35);
  --text:       #e8f5e9;
  --text-dim:   rgba(232,245,233,0.65);
  --radius:     16px;
  --radius-sm:  10px;
  --transition: 0.35s cubic-bezier(.4,0,.2,1);
}

/* ── Reset & Base ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: var(--moss-deep);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--moss-deep); }
::-webkit-scrollbar-thumb { background: var(--green); border-radius: 3px; }

/* ── Utility ── */
.container { max-width: 1200px; margin: 0 auto; padding: 0 1.5rem; }

/* ── Animations ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(32px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; } to { opacity: 1; }
}
@keyframes ticker {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
@keyframes orbFloat {
  0%,100% { transform: translateY(0) scale(1); }
  50%      { transform: translateY(-30px) scale(1.06); }
}
@keyframes shimmer {
  0%   { background-position: -400px 0; }
  100% { background-position: 400px 0; }
}
@keyframes spin { to { transform: rotate(360deg); } }
@keyframes toastIn {
  from { opacity: 0; transform: translateY(20px) scale(.9); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes pulse {
  0%,100% { box-shadow: 0 0 0 0 var(--green-glow); }
  50%      { box-shadow: 0 0 0 12px transparent; }
}

.fade-in { opacity: 0; transform: translateY(28px); transition: opacity .7s ease, transform .7s ease; }
.fade-in.visible { opacity: 1; transform: translateY(0); }

/* ── Glass Card ── */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  box-shadow: var(--glass-shadow);
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition);
}
.glass-card:hover {
  background: var(--glass-bg2);
  transform: translateY(-5px);
  box-shadow: 0 16px 48px rgba(26,46,29,0.5), 0 0 0 1px rgba(106,191,105,0.25);
}

/* ── Inputs ── */
.glass-input {
  width: 100%;
  background: rgba(255,255,255,0.06);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  color: var(--text);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.95rem;
  padding: 0.75rem 1rem;
  outline: none;
  transition: border-color var(--transition), background var(--transition), box-shadow var(--transition);
  resize: vertical;
}
.glass-input::placeholder { color: var(--text-dim); }
.glass-input:focus {
  border-color: var(--green);
  background: rgba(106,191,105,0.08);
  box-shadow: 0 0 0 3px rgba(106,191,105,0.2);
}

/* ── Buttons ── */
.btn {
  display: inline-flex; align-items: center; gap: .5rem;
  font-family: 'DM Sans', sans-serif;
  font-weight: 600; font-size: 0.9rem;
  padding: .75rem 1.5rem;
  border-radius: 50px;
  border: none; cursor: pointer;
  text-decoration: none;
  transition: all var(--transition);
  position: relative; overflow: hidden;
}
.btn::after {
  content: '';
  position: absolute; inset: 0;
  background: rgba(255,255,255,0.12);
  opacity: 0;
  transition: opacity var(--transition);
}
.btn:hover::after { opacity: 1; }

.btn-primary {
  background: linear-gradient(135deg, var(--green), var(--moss));
  color: #fff;
  box-shadow: 0 4px 20px rgba(106,191,105,0.35);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(106,191,105,0.5);
}
.btn-glass {
  background: var(--glass-bg);
  color: var(--text);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
}
.btn-glass:hover {
  background: var(--glass-bg2);
  border-color: var(--green);
  transform: translateY(-2px);
}
.btn-sm { padding: .5rem 1rem; font-size: 0.82rem; }

/* =========================================
   NAVBAR
   ========================================= */
.navbar {
  position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
  background: rgba(26,46,29,0.75);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
  transition: background var(--transition), box-shadow var(--transition);
}
.navbar.scrolled {
  background: rgba(26,46,29,0.95);
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);
}
.nav-container {
  max-width: 1200px; margin: 0 auto;
  padding: 0 1.5rem;
  display: flex; align-items: center; justify-content: space-between;
  height: 64px;
}
.nav-logo {
  display: flex; align-items: center; gap: .6rem;
  text-decoration: none; color: var(--text);
}
.logo-icon {
  width: 36px; height: 36px;
  background: linear-gradient(135deg, var(--green), var(--moss));
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem; color: #fff;
  box-shadow: 0 0 14px rgba(106,191,105,0.4);
  animation: pulse 3s infinite;
}
.logo-text {
  font-family: 'Playfair Display', serif;
  font-weight: 900; font-size: 1.3rem;
  letter-spacing: -0.5px;
}
.logo-text em { color: var(--green); font-style: italic; }

.nav-links {
  display: flex; align-items: center; gap: .25rem;
  list-style: none;
}
.nav-link {
  color: var(--text-dim);
  text-decoration: none;
  font-size: 0.88rem; font-weight: 500;
  padding: .5rem .9rem;
  border-radius: 50px;
  display: flex; align-items: center; gap: .4rem;
  transition: all var(--transition);
}
.nav-link:hover, .nav-link.active {
  color: var(--white);
  background: rgba(106,191,105,0.15);
}
.nav-link.active { color: var(--green); }

.hamburger {
  display: none; flex-direction: column;
  gap: 5px; background: none; border: none;
  cursor: pointer; padding: .4rem;
}
.hamburger span {
  width: 24px; height: 2px;
  background: var(--text); border-radius: 2px;
  transition: all var(--transition);
}
.hamburger.open span:nth-child(1) { transform: rotate(45deg) translate(5px,5px); }
.hamburger.open span:nth-child(2) { opacity: 0; }
.hamburger.open span:nth-child(3) { transform: rotate(-45deg) translate(5px,-5px); }

/* =========================================
   HERO
   ========================================= */
.hero {
  position: relative; min-height: 100vh;
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  background: radial-gradient(ellipse at 20% 40%, rgba(58,90,64,0.6) 0%, transparent 60%),
              radial-gradient(ellipse at 80% 60%, rgba(106,191,105,0.15) 0%, transparent 50%),
              var(--moss-deep);
  overflow: hidden; padding-top: 64px;
}
.hero-bg { position: absolute; inset: 0; pointer-events: none; }
.hero-orb {
  position: absolute; border-radius: 50%;
  filter: blur(80px); opacity: 0.35;
  animation: orbFloat 8s ease-in-out infinite;
}
.orb1 { width: 500px; height: 500px; background: var(--moss); top: -100px; left: -150px; animation-delay: 0s; }
.orb2 { width: 350px; height: 350px; background: var(--green); top: 40%; right: -80px; animation-delay: -3s; }
.orb3 { width: 280px; height: 280px; background: var(--moss-dark); bottom: 60px; left: 30%; animation-delay: -5s; }

.hero-content {
  text-align: center; position: relative; z-index: 2;
  padding: 2rem 1.5rem; max-width: 720px;
  animation: fadeUp .9s ease both;
}
.hero-badge {
  display: inline-flex; align-items: center; gap: .4rem;
  background: rgba(106,191,105,0.15);
  border: 1px solid rgba(106,191,105,0.3);
  color: var(--green-light);
  font-size: 0.78rem; font-weight: 600;
  padding: .35rem .9rem; border-radius: 50px;
  letter-spacing: 1px; text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.4rem, 6vw, 4rem);
  font-weight: 900; line-height: 1.12;
  margin-bottom: 1rem;
}
.hero-title em { color: var(--green); font-style: italic; }
.hero-subtitle {
  color: var(--text-dim); font-size: 1.05rem;
  margin-bottom: 2rem; max-width: 500px; margin-inline: auto;
}
.hero-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

/* Ticker */
.hero-ticker {
  position: absolute; bottom: 0; left: 0; right: 0;
  background: rgba(26,46,29,0.85);
  backdrop-filter: blur(12px);
  border-top: 1px solid var(--glass-border);
  display: flex; align-items: center;
  height: 42px; overflow: hidden;
  z-index: 10;
}
.ticker-label {
  flex-shrink: 0; background: var(--green);
  color: var(--moss-deep); font-weight: 700;
  font-size: 0.75rem; letter-spacing: 1px;
  padding: 0 1rem; height: 100%;
  display: flex; align-items: center; gap: .4rem;
  white-space: nowrap;
}
.ticker-track {
  flex: 1; overflow: hidden; white-space: nowrap;
}
.ticker-track span {
  display: inline-block;
  animation: ticker 30s linear infinite;
  font-size: 0.82rem; color: var(--text-dim);
  padding-left: 1.5rem;
}

/* =========================================
   SECTIONS COMMON
   ========================================= */
.section-destacadas,
.section-news { padding: 5rem 0; }
.alt-bg { background: rgba(255,255,255,0.02); }

.section-header {
  display: flex; align-items: center; gap: 1rem;
  margin-bottom: 2.5rem; flex-wrap: wrap;
}
.section-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
  font-weight: 700;
}
.section-tag {
  display: inline-flex; align-items: center; gap: .35rem;
  background: rgba(106,191,105,0.15);
  border: 1px solid rgba(106,191,105,0.3);
  color: var(--green-light);
  font-size: 0.72rem; font-weight: 700;
  padding: .3rem .75rem; border-radius: 50px;
  letter-spacing: 1.5px; text-transform: uppercase;
}

/* =========================================
   SLIDER
   ========================================= */
.slider-wrapper { position: relative; }
.slider {
  display: grid; grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  overflow: hidden;
}
.slide-card {
  position: relative; border-radius: var(--radius);
  overflow: hidden; cursor: pointer;
  aspect-ratio: 16/9;
  opacity: 0; transform: scale(.96);
  transition: opacity .5s ease, transform .5s ease;
}
.slide-card.active { opacity: 1; transform: scale(1); }
.slide-card img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform .5s ease;
}
.slide-card:hover img { transform: scale(1.06); }
.slide-overlay {
  position: absolute; bottom: 0; left: 0; right: 0;
  background: linear-gradient(transparent, rgba(10,20,12,0.92));
  padding: 2rem 1.2rem 1.2rem;
}
.slide-cat {
  font-size: 0.7rem; font-weight: 700;
  color: var(--green); letter-spacing: 1.5px;
  text-transform: uppercase; margin-bottom: .4rem;
}
.slide-title {
  font-family: 'Playfair Display', serif;
  font-size: 1rem; font-weight: 700; line-height: 1.3;
}

.slider-btn {
  position: absolute; top: 50%; transform: translateY(-50%);
  width: 42px; height: 42px;
  background: var(--glass-bg2);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  border-radius: 50%; color: var(--text);
  font-size: 1rem; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all var(--transition); z-index: 5;
}
.slider-btn:hover { background: var(--green); border-color: var(--green); transform: translateY(-50%) scale(1.1); }
.slider-btn.prev { left: -20px; }
.slider-btn.next { right: -20px; }

.slider-dots {
  display: flex; gap: .5rem; justify-content: center; margin-top: 1.5rem;
}
.dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: var(--glass-border); cursor: pointer;
  transition: all var(--transition);
}
.dot.active { background: var(--green); width: 24px; border-radius: 4px; }

/* =========================================
   NEWS GRID
   ========================================= */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.news-card {
  background: var(--glass-bg);
  backdrop-filter: blur(18px) saturate(160%);
  -webkit-backdrop-filter: blur(18px) saturate(160%);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition);
  opacity: 0; transform: translateY(24px);
  animation: none;
}
.news-card.visible {
  opacity: 1; transform: translateY(0);
  transition: opacity .6s ease, transform .6s ease,
              box-shadow var(--transition), border-color var(--transition);
}
.news-card:hover {
  transform: translateY(-6px) !important;
  box-shadow: 0 20px 50px rgba(0,0,0,0.45), 0 0 0 1px rgba(106,191,105,0.3);
  border-color: rgba(106,191,105,0.35);
}
.card-img {
  width: 100%; height: 190px; object-fit: cover;
  display: block;
  transition: transform .5s ease;
}
.news-card:hover .card-img { transform: scale(1.04); }
.card-img-wrap { overflow: hidden; position: relative; }
.card-img-placeholder {
  width: 100%; height: 190px;
  background: linear-gradient(135deg, var(--moss-dark), var(--moss));
  display: flex; align-items: center; justify-content: center;
  font-size: 2.5rem; color: rgba(255,255,255,0.2);
}
.card-body { padding: 1.2rem; }
.card-cat {
  font-size: 0.7rem; font-weight: 700;
  color: var(--green); letter-spacing: 1.5px;
  text-transform: uppercase; margin-bottom: .5rem;
  display: flex; align-items: center; gap: .3rem;
}
.card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.05rem; font-weight: 700;
  line-height: 1.35; margin-bottom: .6rem;
}
.card-desc {
  font-size: 0.85rem; color: var(--text-dim);
  line-height: 1.55; margin-bottom: 1rem;
  display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden;
}
.card-meta {
  display: flex; align-items: center; justify-content: space-between;
  font-size: 0.75rem; color: var(--text-dim);
}
.card-date { display: flex; align-items: center; gap: .3rem; }
.card-read {
  background: none; border: 1px solid var(--glass-border);
  color: var(--green-light); font-size: 0.75rem;
  padding: .3rem .7rem; border-radius: 50px;
  cursor: pointer; font-family: 'DM Sans', sans-serif;
  transition: all var(--transition);
}
.card-read:hover { background: var(--green); border-color: var(--green); color: #fff; }

/* Shimmer skeleton */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 400px 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 6px;
}

/* =========================================
   OPINIONES
   ========================================= */
.section-opiniones { padding: 5rem 0; background: rgba(106,191,105,0.04); }
.opiniones-layout {
  display: grid; grid-template-columns: 400px 1fr;
  gap: 2rem; align-items: start;
}
.comment-form { padding: 2rem; display: flex; flex-direction: column; gap: 1rem; }
.comment-form h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem; margin-bottom: .25rem;
  display: flex; align-items: center; gap: .5rem;
  color: var(--green-light);
}
.char-count { font-size: 0.75rem; color: var(--text-dim); text-align: right; margin-top: -.5rem; }

.comments-list { display: flex; flex-direction: column; gap: 1rem; max-height: 600px; overflow-y: auto; padding-right: .5rem; }
.comments-list::-webkit-scrollbar { width: 4px; }
.comments-list::-webkit-scrollbar-thumb { background: var(--green); border-radius: 2px; }

.comment-item {
  background: var(--glass-bg);
  backdrop-filter: blur(14px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: 1.2rem;
  animation: fadeUp .5s ease both;
  transition: transform var(--transition);
}
.comment-item:hover { transform: translateX(4px); border-color: rgba(106,191,105,0.3); }
.comment-header { display: flex; align-items: center; gap: .75rem; margin-bottom: .6rem; }
.comment-avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: linear-gradient(135deg, var(--moss), var(--green));
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 0.85rem; color: #fff; flex-shrink: 0;
}
.comment-name { font-weight: 600; font-size: 0.9rem; }
.comment-date { font-size: 0.72rem; color: var(--text-dim); }
.comment-text { font-size: 0.88rem; color: var(--text-dim); line-height: 1.6; }
.no-comments { color: var(--text-dim); font-size: 0.9rem; text-align: center; padding: 2rem; }

/* =========================================
   MODAL
   ========================================= */
.modal-overlay {
  position: fixed; inset: 0; z-index: 2000;
  background: rgba(10,20,12,0.7);
  backdrop-filter: blur(8px);
  display: flex; align-items: center; justify-content: center;
  padding: 1.5rem;
  opacity: 0; pointer-events: none;
  transition: opacity var(--transition);
}
.modal-overlay.open { opacity: 1; pointer-events: all; }
.modal-box {
  width: 100%; max-width: 500px; padding: 2rem;
  display: flex; flex-direction: column; gap: 1rem;
  position: relative;
  transform: scale(.9) translateY(20px);
  transition: transform var(--transition);
}
.modal-overlay.open .modal-box { transform: scale(1) translateY(0); }
.modal-box h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.4rem; color: var(--green-light);
  display: flex; align-items: center; gap: .5rem;
}
.modal-close {
  position: absolute; top: 1rem; right: 1rem;
  background: rgba(255,255,255,0.07); border: 1px solid var(--glass-border);
  color: var(--text); width: 32px; height: 32px;
  border-radius: 50%; cursor: pointer; font-size: 0.85rem;
  display: flex; align-items: center; justify-content: center;
  transition: all var(--transition);
}
.modal-close:hover { background: rgba(255,60,60,0.2); border-color: rgba(255,60,60,0.4); }

.file-label {
  display: flex; align-items: center; gap: .6rem;
  background: rgba(255,255,255,0.05);
  border: 1px dashed rgba(106,191,105,0.4);
  border-radius: var(--radius-sm);
  padding: .75rem 1rem;
  cursor: pointer; color: var(--green-light);
  font-size: 0.9rem; transition: all var(--transition);
}
.file-label:hover { background: rgba(106,191,105,0.08); border-color: var(--green); }
.file-label input { display: none; }
.image-preview img {
  width: 100%; border-radius: var(--radius-sm);
  max-height: 200px; object-fit: cover;
  border: 1px solid var(--glass-border);
}

/* =========================================
   TOAST
   ========================================= */
.toast {
  position: fixed; bottom: 2rem; right: 2rem; z-index: 3000;
  background: linear-gradient(135deg, var(--moss), var(--green));
  color: #fff; padding: .85rem 1.5rem;
  border-radius: 50px; font-size: 0.88rem; font-weight: 600;
  box-shadow: 0 8px 30px rgba(0,0,0,0.4);
  opacity: 0; pointer-events: none;
  transition: opacity var(--transition);
}
.toast.show { opacity: 1; animation: toastIn .4s ease both; }

/* =========================================
   FOOTER
   ========================================= */
.footer {
  background: rgba(10,18,11,0.95);
  border-top: 1px solid var(--glass-border);
  padding: 4rem 0 1.5rem; position: relative; overflow: hidden;
}
.footer-glow {
  position: absolute; top: 0; left: 50%; transform: translateX(-50%);
  width: 500px; height: 1px;
  background: linear-gradient(90deg, transparent, var(--green), transparent);
}
.footer-grid {
  display: grid; grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem; margin-bottom: 3rem;
}
.footer-brand p { color: var(--text-dim); font-size: 0.88rem; margin: .75rem 0 1.2rem; line-height: 1.6; max-width: 280px; }
.social-links { display: flex; gap: .6rem; }
.social-links a {
  width: 36px; height: 36px; border-radius: 50%;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-dim);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem; text-decoration: none;
  transition: all var(--transition);
}
.social-links a:hover { background: var(--green); border-color: var(--green); color: #fff; transform: translateY(-3px); }

.footer-links-col h4 {
  font-family: 'Playfair Display', serif;
  font-size: 1rem; margin-bottom: 1rem; color: var(--green-light);
}
.footer-links-col ul { list-style: none; display: flex; flex-direction: column; gap: .5rem; }
.footer-links-col li { display: flex; align-items: center; gap: .5rem; font-size: 0.85rem; color: var(--text-dim); }
.footer-links-col li i { color: var(--green); font-size: 0.75rem; }
.footer-links-col a { color: var(--text-dim); text-decoration: none; transition: color var(--transition); }
.footer-links-col a:hover { color: var(--green); }

.footer-bottom {
  border-top: 1px solid var(--glass-border);
  padding-top: 1.5rem; text-align: center;
  font-size: 0.82rem; color: var(--text-dim);
}
.footer-bottom strong { color: var(--green-light); }

/* =========================================
   RESPONSIVE
   ========================================= */
@media (max-width: 1024px) {
  .slider { grid-template-columns: repeat(2, 1fr); }
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .footer-brand { grid-column: 1 / -1; }
  .opiniones-layout { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .nav-links {
    position: fixed; top: 64px; left: 0; right: 0;
    background: rgba(16,30,18,0.97);
    backdrop-filter: blur(20px);
    flex-direction: column; align-items: stretch; gap: 0;
    padding: 1rem;
    transform: translateY(-110%); opacity: 0; pointer-events: none;
    transition: transform var(--transition), opacity var(--transition);
  }
  .nav-links.open { transform: translateY(0); opacity: 1; pointer-events: all; }
  .nav-link { padding: .8rem 1rem; border-radius: var(--radius-sm); }
  .hamburger { display: flex; }

  .slider { grid-template-columns: 1fr; }
  .slider-btn { display: none; }
  .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
  .news-grid { grid-template-columns: 1fr; }
  .hero-title { font-size: clamp(2rem, 8vw, 2.8rem); }
}

@media (max-width: 480px) {
  .hero-actions { flex-direction: column; align-items: center; }
  .section-header { flex-direction: column; align-items: flex-start; }
  .modal-box { padding: 1.5rem; }
}

/* ── CAPACITACIONES ── */
.capacitacion-article {
  overflow: hidden;
  padding: 0;
}

.cap-hero {
  position: relative;
  height: 340px;
  overflow: hidden;
}

.cap-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

.capacitacion-article:hover .cap-hero img {
  transform: scale(1.04);
}

.cap-hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(26,46,29,0.96) 30%, rgba(26,46,29,0.4) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem 2.5rem;
  gap: .6rem;
}

.cap-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.4rem, 3vw, 2rem);
  color: var(--white);
  line-height: 1.25;
}

.cap-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  color: var(--green-light);
  font-size: .85rem;
}

.cap-meta span { display: flex; align-items: center; gap: .4rem; }

.cap-body {
  padding: 2rem 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.cap-intro {
  font-size: 1.05rem;
  color: var(--text);
  line-height: 1.75;
  border-left: 3px solid var(--green);
  padding-left: 1rem;
}

.cap-subtitle {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  color: var(--green-light);
  display: flex;
  align-items: center;
  gap: .5rem;
  margin-top: .5rem;
}

.cap-subtitle i { color: var(--green); font-size: .85rem; }

.cap-p {
  color: var(--text-dim);
  line-height: 1.8;
  font-size: .97rem;
}

.cap-list {
  color: var(--text-dim);
  line-height: 1.8;
  font-size: .97rem;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: .6rem;
}

.cap-list li::marker { color: var(--green); }

.cap-list-num { list-style: decimal; }
.cap-list-num li::marker { color: var(--green); font-weight: 600; }

@media (max-width: 768px) {
  .cap-hero { height: 220px; }
  .cap-hero-overlay { padding: 1.2rem 1.4rem; }
  .cap-body { padding: 1.4rem; }
}
